# NiboTest

./: NiboTest.sln  global.json
Nibo.Business/: Nibo.Business.csproj
Nibo.Business/Models/: Account.cs  AccountType.cs  Balance.cs  BankAccount.cs  BankStatement.cs  Entity.cs  SignOn.cs  Status.cs  Transaction.cs  Type.cs
SQL/: createTableV1.sql  createTableV2.sql  createTableV3.sql
SRC/Nibo.App/: Nibo.App.csproj  Startup.cs  appsettings.json
SRC/Nibo.App/AutoMapper/: AutoMapperConfig.cs
SRC/Nibo.App/Controllers/: BankStatementsController.cs  HomeController.cs
SRC/Nibo.App/Properties/: launchSettings.json
SRC/Nibo.App/ViewModel/: BankSatatementViewModel.cs  BankStatementViewModel.cs  TransactionViewModel.cs
SRC/Nibo.App/Views/BankStatements/: Create.cshtml  Index.cshtml
SRC/Nibo.App/Views/Shared/: _Layout.cshtml
SRC/Nibo.Business/: Nibo.Business.csproj
SRC/Nibo.Business/Interfaces/: IBankStatementRepository.cs  IBankStatementService.cs  IIOService.cs  IRepository.cs
SRC/Nibo.Business/Models/: AccountType.cs  BankStatement.cs  EType.cs  Status.cs  Transaction.cs  Type.cs
SRC/Nibo.Business/Services/: BankStatementService.cs  IOService.cs
SRC/Nibo.Data/: Nibo.Data.csproj
SRC/Nibo.Data/Context/: MeuDbContext.cs  MyDbContext.cs
SRC/Nibo.Data/Mappings/: BankStatementMappings.cs  TransactionMappings.cs
SRC/Nibo.Data/Migrations/: 20200613171906_inicio.Designer.cs  20200613171906_inicio.cs  20200613174138_removendoclasses.Designer.cs  20200613174138_removendoclasses.cs  20200613190213_novo.Designer.cs  20200613190213_novo.cs  20200613204508_v3.Designer.cs  20200613204508_v3.cs  20200623151025_v4.Designer.cs  20200623151025_v4.cs  20200623162231_v5.Designer.cs  20200623162231_v5.cs  MeuDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
SRC/Nibo.Data/Repository/: BankStatementRepository.cs  Repository.cs
SRC/Nibo.Data/Repositorys/: BankStatementRepository.cs  Repository.cs
SRC/Nibo.Tests/: BankStatementServiceTest.cs  BankStatementTest.cs  IOServiceTest.cs  Nibo.Tests.csproj
