<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore.Relational" Version="3.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore.SQlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nibo.Business\Nibo.Business.csproj" />
  </ItemGroup>

</Project>
